{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "preserve",
        "importHelpers": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "noImplicitAny": false,
        "types": ["webpack-env"],
        "paths": {
            "*": ["types/*"],
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
